
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=your_app_secret_here
APP_DEBUG=true

DATABASE_URL="mysql://symfony:secret@db:3306/symfony"
CORS_ALLOW_ORIGIN=http://localhost:8088

###< symfony/framework-bundle ###
